{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4B96TM9;Database=SchoolManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    //"Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Key": "QmZyMR4GdC0vQ3NkdDFuL01yR3QwMk9yVjVfVzZyUW5hcC5LY0RzM05ZMmF0dDJ5V3RlRFk0U2U=",
    "Issuer": "http://localhost:44388",
    "Audience": "http://localhost:44388"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Error/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1000000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
